# java_aws

./: README.md  pom.xml
src/main/java/com/maixuanviet/dynamodb/entity/: ProductInfo.java
src/main/java/com/maixuanviet/dynamodb/repository/: AbstractRepository.java  ProductInfoRepository.java
src/main/java/com/maixuanviet/ec2/: EC2Application.java
src/main/java/com/maixuanviet/rds/: AWSRDSService.java
src/main/java/com/maixuanviet/s3/: AWSS3Service.java  MultipartUpload.java  S3Application.java
src/main/java/com/maixuanviet/sqs/: SQSApplication.java
